# password-android

./: build.gradle
app/: .mdicons  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/yawk/password/android/: ApplicationState.java  LoginActivity.java  LoginFragment.java  ModalTask.java  PasswordActivity.java  PasswordActivityFragment.java  PasswordDatabase.java  PasswordEntryDecorator.java
app/src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  AndroidLoggingProvider.java  StaticLoggerBinder.java
app/src/main/res/layout/: activity_login.xml  activity_password.xml  fragment_login.xml  fragment_password.xml  password_editor.xml  password_entry.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
