apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "at.yawk.password.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/native/libnetty-transport-native-epoll.so'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
    implementation 'at.yawk.password:client:1.0-SNAPSHOT'
    compile 'joda-time:joda-time:2.8.2'
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'com.google.code.findbugs:annotations:2.0.2'
    compile 'com.google.guava:guava:18.0'
}
